# PicoPDF

./: .editorconfig  .gitignore  LICENSE  PicoPDF.sln  PicoPDF.slnx  README.md  autotest.ps1  make.bat
font/: CMapFormats.cs  ColorFont.cs  Encodings.cs  FontCollectionPath.cs  FontExporter.cs  FontExtract.cs  FontExtractOption.cs  FontLoader.cs  FontPath.cs  FontRequiredTables.cs  FontStream.cs  FontTableRecords.cs  FontTypes.cs  GIDTraverse.cs  GenericFont.cs  IFontPath.cs  IOpenTypeFont.cs  IOpenTypeHeader.cs  IOpenTypeRequiredTables.cs  IOutline.cs  LoadOption.cs  NameIDs.cs  NoOutlineFont.cs  OpenType.csproj  PlatformEncodings.cs  Platforms.cs  PostScriptFont.cs  TrueTypeCollectionHeader.cs  TrueTypeFont.cs  Utility.cs
font/Extension/: BinaryPrimitivesExtensions.cs  Const.cs  F2DOT14.cs  FWORD.cs  Fixed.cs  LONGDATETIME.cs  LimitedStream.cs  Offset16.cs  Offset24.cs  Offset32.cs  Offset8.cs  Streams.cs  SubStreamReader.cs  UFWORD.cs  Version16Dot16.cs
font/Outline/: BezierCurve.cs  BezierCurves.cs  ColorLayer.cs  IColorLayer.cs  IEdge.cs  IHaveColorLayer.cs  IOutline.cs  Layer.cs  Line.cs  LinearGradientLayer.cs  RadialGradientLayer.cs  SolidColorLayer.cs  SpreadMethods.cs  Surface.cs
font/Tables/: Affine2x3.cs  BaseGlyphListRecord.cs  BaseGlyphRecord.cs  CMapFormat0.cs  CMapFormat12.cs  CMapFormat4.cs  CMapFormatN.cs  CMapTable.cs  ClipBoxFormat.cs  ClipListRecord.cs  ColorBitmapDataTable.cs  ColorBitmapLocationTable.cs  ColorLine.cs  ColorPaletteTable.cs  ColorRecord.cs  ColorStop.cs  ColorTable.cs  DeltaSetIndexMapRecord.cs  EncodingRecord.cs  EntryFormats.cs  FontHeaderTable.cs  HorizontalHeaderTable.cs  HorizontalMetrics.cs  HorizontalMetricsTable.cs  ICMapFormat.cs  IExportable.cs  IOpenTypeFont.cs  IPaintColrLayersFormat.cs  IPaintFormat.cs  IndexToLocationTable.cs  ItemVariationStoreRecord.cs  LanguageTagRecord.cs  LayerListRecord.cs  LayerRecord.cs  MaximumProfileTable.cs  MutableTableRecord.cs  NameRecord.cs  NameTable.cs  OS2Table.cs  OffsetTable.cs  (+51 more)
pdf/: IPdfObject.cs  Pdf.csproj  PdfExport.cs  PdfExportOption.cs  PdfObject.cs
pdf/Documents/: Contents.DrawImage.cs  Contents.DrawPath.cs  Contents.DrawShapes.cs  Contents.DrawStyle.cs  Contents.DrawText.cs  Contents.cs  Document.Font.cs  Document.Resource.cs  Document.Trailer.cs  Document.cs  FontEmbeds.cs  GenericLineBreakRule.cs  ILineBreakRule.cs  IMetadata.cs  JapaneseLineBreakRule.cs  KoreanLineBreakRule.cs  NoneLineBreakRule.cs  Page.cs  SimplifiedChineseLineBreakRule.cs  TextAlignments.cs  TextStyles.cs  TraditionalChineseLineBreakRule.cs  TrailerInfo.cs  Trappeds.cs  XmpMetadata.cs
pdf/Drawing/: CentimeterValue.cs  DeviceCMYK.cs  DeviceGray.cs  DeviceRGB.cs  FontBox.cs  IColor.cs  IPoint.cs  InchValue.cs  MillimeterValue.cs  PointValue.cs  Rectangle.cs
pdf/Elements/: ElementArray.cs  ElementBoolean.cs  ElementDate.cs  ElementDictionary.cs  ElementIndirectObject.cs  ElementInteger.cs  ElementLiteral.cs  (+2 more)
src/: PdfEventOption.cs  PdfFactory.cs  PicoPDF.csproj
test-all/: CMapList.cs  CMapListTest.cs  CffCharStrings.cs  ColorDump.cs  Deflate.cs  DeflateTest.cs  EncryptCreate.cs  FontDump.cs  FontExport.cs  FontFileExport.cs  FontHtml.cs  FontList.cs  FontListTest.cs  FontRegisterCommand.cs  FontsAllHtml.cs  ICommand.cs  ImageDump.cs  ManualArgsCreate.cs  ManualCreate.cs  NameRecordList.cs  NameRecordListTest.cs  Option.cs  PdfCreate.cs  PicoPDF.TestAll.csproj  Program.cs  SvgOutput.cs
(+865 files in other folders)
