<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zenu.Mina" Version="2026.6.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PicoPDF.csproj" />
  </ItemGroup>

</Project>
