<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zenu.Mina" Version="2026.2.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\binder\Binder.csproj" />
    <ProjectReference Include="..\font\OpenType.csproj" />
    <ProjectReference Include="..\image\Image.csproj" />
  </ItemGroup>

</Project>
